versionNumber='1.4.0'

# number value
# used to detect and reset incompatible database directory
# 1 - is the starting version value @since 1.4.0
# app will assume that database has version 1 if file with version is absent
databaseVersion = 1